.projects
  display: flex
  flex-direction: column
  margin: 0 116px
  gap: 1rem
  .titleAndButton
    display: flex
    width: 100%
    justify-content: space-between

.filterButton
  background: #000
  color: #fff
  width: 4rem

.projectContainer
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 72px
  
  
