
.contactForm
  display: flex
  justify-content: space-between
  padding: 116px
  background: #291b6b
  color: #fff
  h2
    font-size: 2.37rem
    font-weight: bold
    width: 428px
  h3
    font-weight: bold
    font-size: 2.25rem
  form
    width: 722px
    display: flex
    flex-direction: column
    gap: 1rem


.input
  display: block
  width: 100%
  padding: 10px
  margin: 10px 0

.textarea
  display: block
  width: 100%
  height: 100px
  padding: 10px
  margin: 10px 0

.button
  padding: 10px 20px
  font-size: 16px
  cursor: pointer
  border: none
