@use 'variables'

@mixin flex-column
    display: flex
    flex-direction: column

@mixin flex-column-center
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

@mixin flex-row-space
    display: flex
    justify-content: space-between
@mixin flex-row
    display: flex
    justify-content: space-between
    align-items: center

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin bg-img($img)
    position: relative
    overflow: hidden
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url('../../assets/projects-img/#{$img}')
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        transition: 0.6s

    &:hover::before
        background-size: 110%
        opacity: 10%


    
