$slate-gray4:#132223
$slate-gray3:#0C282B
$slate-gray2:#013A41
$slate-gray1:#017369

$light-sea3: #308C84
$light-sea2: #87C3BE
$light-sea1: #C0E7E3
$white: #fff

$saddle-brown: #723822
$saddle-brown2: #835251
$rosy-brown: #9F5E5D
$pink: #F2BDC7

$sandy-brown: #F3B56C
$wheat: #D9D5A6
$old-lace: #F2EED5

$shadow-slate: $light-sea3 6px 6px 0px
$shadow-pink: $pink 6px 6px 0px
$shadow-sandy: $sandy-brown 6px 6px 0px
$shadow-rosy: $saddle-brown2 6px 6px 0px
$shadow-slate-dark : $slate-gray2 10px 10px 0px
$shadow-rosy-dark : $saddle-brown 10px 10px 0px
$shadow-rosy-projects : $saddle-brown2 10px 10px 0px


$container-width:1200px