.button
    display: flex
    cursor: pointer
    width: 12rem
    height: 2.5rem
    align-items: center
    justify-content: center
    font-weight: bold
    
.slate
    background: variables.$light-sea3
    color: variables.$slate-gray4
    &:hover
        background: variables.$slate-gray2
        color: variables.$light-sea3
        box-shadow: variables.$shadow-slate

.rose
    background: variables.$rosy-brown
    color: variables.$pink
    &:hover
        background: variables.$saddle-brown
        box-shadow: variables.$shadow-rosy
