@use 'variables'
@use 'mixins'
@import 'home'
@import 'navbar'
@import 'projects'
@import 'contact_form'
@import 'footer'
@import 'button'

body
  font-family: Space Mono, sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none
  color: inherit

input, textarea
  font-size: 16px

body
  background-color: variables.$slate-gray4
  color: variables.$slate-gray2

  a
    color: variables.$slate-gray1
    text-decoration: none
    transition: .4s
    ul
      list-style: none
      padding: 0
      margin: 0

      li
        display: inline
        font-weight: bold

.container
  @include mixins.flex-column
  gap: 64px
  width: auto
  padding: 0 10rem
  margin: 0 auto

button, input, select, option
  font-family: Space Mono, sans-serif
