
.projectCard
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 692px
  padding: 56px
  background: #1e8555

.tags
  display: flex
  gap: 1rem

.titleDescription
  text-align: center

.viewMore
  background: #000
  color: #fff
  width: 6rem
  padding: 1rem
  text-align: center
