.header
  display: flex
  flex-direction: column
  justify-content: center
  padding:0 116px
  height: 556px
  h1
    font-weight: bold
    font-size: 4rem
  p
    font-size: 1.25rem
  .bold
    font-weight: bold

.textAndButtons
  display: flex
  flex-direction: column
.buttons
  display: flex
  gap: 1rem
.button
  display: flex
  cursor: pointer
  background: #000
  color: #fff
  width: 212px
  height: 52px
  align-items: center
  justify-content: center
