body
  font-family: Space Mono, sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none
  color: inherit

nav
  ul
    padding: 0
    margin: 0

    li
      display: inline
      font-weight: bold

input, textarea
  font-size: 16px
